<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
 /*when two margin collide then the larger one is applied */
        *{
            padding: 0;
            margin: 0;
        }        

        h1{
            background-color: aquamarine;
            /* border-style:solid;
            border-width: 2px;
            border-color: brown; */
            /* border:solid blue 2px; */

            /* border-radius: 5px; */
            /* border-top-left-radius: 5px; */
            /* border-left: solid black 5px; */

            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /* height:200px; */
        }
        /* span{
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            height:200px;
        } */
/* margin is last layer of border */
        .firstPara{ 
            background-color:blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /* padding: 90px;  */
            /*margin: 90px; */
            /* height:200px; */
            /* padding-left: 10px;
            padding-top: 20px;
            padding-right:30px;
            padding-bottom: 40px; */
            /* padding: 15px 25px 35px 45px;    top right bottom left */   
            /* padding: 20px 40px;  */ /* top-bottom right-left */

            /* margin:30px; */
            /* margin-top: 100px;
            margin-left:20px; */
            
        }

        .secondPara{
            background-color: beige;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }

        .thirdPara{
            background-color:yellow;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }


    </style>

</head>
<body>
    
    <!-- <h1>
        Welcome to CodeHelp
    </h1> -->

    <!-- <span>
        Welcome to Babbar's Web Dev Course
    </span> -->
<!-- 
    <p class="firstPara">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo obcaecati tempora maiores, voluptatibus autem, tempore cum adipisci at totam dolores natus aut alias possimus accusantium illum. Ducimus, molestias est, aliquid ullam totam libero, molestiae saepe laboriosam reiciendis incidunt expedita hic?
    </p>

    <p class="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptatem. Optio harum et blanditiis minus aut enim rem iusto. Laboriosam perferendis facere dicta optio voluptatibus, fuga voluptate ullam amet est quae consequuntur molestias beatae accusantium perspiciatis sit reprehenderit cupiditate quisquam placeat ratione nesciunt, voluptatem deserunt error nulla. Molestias, fugit a!</p>

    <p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit tempora adipisci beatae totam nisi labore omnis distinctio! Deserunt natus ducimus quis aut. Voluptates, iusto corporis!</p>
</body>
</html>   -->

<!-- All homework answers are here 👇🏽:

9:41 Press the Alt key and then use the left click to add multiple cursors.

13:30 Width & height don't apply to the span tag because it is an inline element it will take space according to the content written in it.

32:20 Yes, we can add in short-hand style just like padding.

36:40 The box-sizing property allows us to include the padding and border in an element's total width and height.
If you set box-sizing: border-box; on an element, padding, and border are included in the width and height. 


image tag is a inline but it act differently margin and padding is applied-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.main{
            width: 100%;
            height: 50px;
            background-color: lightblue;
            display: inline;
            justify-content: center;
          
            
        }
    </style>
</head>
<body>
    <div class="main">
        
            <ul>
                <li>Home</li>
                <li>AbouUs</li>
                <li>Room</li>
                
            </ul>
    </div>
    
</body>
</html>