NNN<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 10px;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            /* display: inline; */
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 20px;
        }

        span{
            border: 2px solid green;
            width: 300px;
            height: 200px;
            margin: 5px;
            padding: 5px;
            display: inline-block;
            /* display: block; */
        }
        /* div{
            border: 1px solid red;
            width: 300px;
            height: 300px;
            margin: 25px;
            padding: 50px;
        } */
    </style>
</head>
<body>
    
    <!-- <div>
        Welcome to CodeHelp
    </div>

    <div>
        Welcome to Codehelp 2.0
    </div> -->


    <!-- <div class="box">
        Welcome to Codehelp
    </div> -->

    <span>
        This is Love Babbar
    </span>

    <span>
        THis is Love Babbar 2.0
    </span>


</body>
</html>



block= 100% width, new line,respect custom height and width and margin and padding
inline= they try to fit in the same line, they dont respect custom height and width . you can add horizontal margin and padding in all direction.



box.sizing ->border-box
without box-sizing: border-box; padding and border will be added to the width of the element
with box-sizing: border-box; padding and border will be included in the width of the element



you can convert block to inline by display:inline
you can convert inline to block by display:block
inline-block is a mix of both
it behaves like inline but you can add custom height and width and margin and padding to it.