<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */
        /* .box{
            border: 2px solid red;
            width: 25%;
        } */
        /* .parent{
            border: 1px solid black;
            background-color: beige;
            width: 50%;
        }
        .child {
            border: 1px solid green;
            background-color: aqua;
            width: 20%;
        } */
        /* .container{
            border: 1px solid green;
            background-color: beige;
            height: 100vh;
            width: 50vw;
        } */
        /* .box1{
            border: 1px solid black;
            font-size: 100px;
        } */

        /* .container{
            font-size: 10px;
        }
        .box{
            font-size: 10em;
        } */
       
        .firstPara{
            border: 1px solid black;
            font-size: 5rem;
        }
       

       
    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome to CodeHelp
    </div> -->

    <!-- <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div> -->

    <!-- <div class="container">
        Welcome to CodeHelp
    </div> -->

    <!-- <div class="box1">
        Love Babbar
    </div> -->

    <p class="firstPara">
        Hello Jee
    </p>

    <!-- <div class="container">
        <div class="box">
            Welcome to Codehelp
        </div>
    </div> -->

</body>
</html>


Pixels per inch (PPI) refers to the number of pixels contained within each inch of a digital image.
DPI stands for Dots per Inch, referring to the number of ink droplets a printer will produce per inch while printing an image. The more dots of ink per inch the picture has, the more detail you will see when printed.

px(1px = 1/96 inch)->pt(1pt = 1/72 inch)->em(1em = 16px)->rem(1rem = 16px)


% is a relative unit of measurement. It is relative to the parent element. If the parent element has a font-size of 16px, then 1em = 16px. If the parent element has a font-size of 20px, then 1em = 20px.


vh is a relative unit of measurement. It is relative to the viewport height. 1vh = 1% of the viewport height. If the viewport height is 1000px, then 1vh = 10px.

vw is a relative unit of measurement. It is relative to the viewport width. 1vw = 1% of the viewport width. If the viewport width is 1000px, then 1vw = 10px.

em is a relative unit of measurement. It is relative to the font-size of the parent element. If the parent element has a font-size of 16px, then 1em = 16px. If the parent element has a font-size of 20px, then 1em = 20px.

rem is a relative unit of measurement. It is relative to the font-size of the root element (html). If the root element has a font-size of 16px, then 1rem = 16px. If the root element has a font-size of 20px, then 1rem = 20px.