<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transforms</title>
    <style>
        .box{
    width: 400px;
    height: 400px;
    background-color: beige;
    border: 2px solid black;

    display: flex;
    justify-content: center;
    align-items: center;

    /* margin: auto; */

    transition: all 3s linear 1s;
}

.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box:hover{
    /* transform: rotate(360deg); */
    /* transform: scale(2);
     */

    /* transform: scale(0.5);
    transform: rotate(45deg); */

    /* transform: skew(-45deg); */

    transform: translate(500px, 500px);
   


}

p{
    font-size: 36px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p> This is CodeHelp's box </p>
        </div>
    </div>
   
    
</body>
</html>

Extra properties are:
1. Putting X,Y or Z at the end of translate(), scale(), and skew() help us to make the transition in these directions.
2. "transform: matrix(scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY())"- a shorthand notation