<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            padding: 4rem;
            display: grid;
            gap: 1rem;
            background-color: rgb(71, 65, 65);
            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-columns: repeat(auto-fit, minmax(200px, 500px));
        }
        .item{
            padding: 1rem;
            border: 3px solid black;
            background-color: rgb(85, 85, 208);
            color: white;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <!-- <div class="item">L</div>
        <div class="item">M</div>
        <div class="item">N</div>
        <div class="item">O</div>
        <div class="item">P</div> -->
    </div>

</body>
</html>


<!-- 
grid-template-columns: repeat(auto-fit, minmax(200px, 500px)) means that the grid will automatically fit the items in the grid and the minimum width of the item will be 200px and the maximum width of the item will be 500px. If the width of the container is less than 200px then the item will be of 200px and if the width of the container is more than 500px then the item will be of 500px. The items will be automatically adjusted according to the width of the container. -->

<!-- 
auto-fit and auto-fill are two values for the repeat() function that allow you to create a grid with a flexible number of columns. The auto-fit value creates as many columns of the specified size as will fit in the container. The auto-fill value creates as many columns of the specified size as possible, without overflowing the container. -->





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Areas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            display: grid;
            gap: 1rem;
            background-color: rgb(79, 75, 75);
            padding: 4rem;

            grid-template-areas: 
                "header header header"
                "sidebar content1 content1"
                "sidebar content2 content3"
                "footer footer footer"
            ;
        }
        .items{
            background-color: rgb(82, 82, 184);
            border: 2px solid black;
            padding: 1rem;
            color: white;
        }
        #header{
            grid-area: header;
        }
        #sidebar{
            grid-area: sidebar;
        }
        #content1{
            grid-area: content1;
        }
        #content2{
            grid-area: content2;
        }
        #content3{
            grid-area: content3;
        }
        #footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="header">header</div>
        <div class="items" id="sidebar">sidebar</div>
        <div class="items" id="content1">Content1</div>
        <div class="items" id="content2">Content2</div>
        <div class="items" id="content3">Content3</div>
        <div class="items" id="footer">Footer</div>
        
    </div>
</body>
</html>




